routes:
    api.php:


Create a controller for user.
=> php artisan make:controller API/UserController --api
=> this will make an API folder and make the controller.
=> after creating the api controller, registe it at route/api.php.

insert: create()
show : all()

//displaying the latest user
return User::latest()->paginate(10);

//Global Vuejs filter and Momentjs Instead of Carbon
Register the vue filter at app.js

// In laravel we can use carbon to display the date into more human readable.
// In JavaScript : we can use moment.js

//ProgressBar with Vuejs and Laravel When Create new Record with Ajax:
    1. download the progress bar: npm install vue-progressbar
    2.  