routes:
    api.php:


Create a controller for user.
=> php artisan make:controller API/UserController --api
=> this will make an API folder and make the controller.
=> after creating the api controller, registe it at route/api.php.

insert: create()
show : all()

//displaying the latest user
return User::latest()->paginate(10);

//Global Vuejs filter and Momentjs Instead of Carbon
Register the vue filter at app.js

// In laravel we can use carbon to display the date into more human readable.
// In JavaScript : we can use moment.js

//ProgressBar with Vuejs and Laravel When Create new Record with Ajax:
    1. download the progress bar: npm install vue-progressbar

// Sweet alert (after ajax request)
    1. Download : npm install -S vue-sweetalert2
    2. import VueSweetalert2 from 'vue-sweetalert2';

// Refreshing the page after ajax request:
    For this there is total 3 ways:
        1. Method 1: set the timeinterval to send http request to the server.
        => setInterval(()=> this.loadUsers(), 3000);
        This function will refreshes every 3secs i.e in every 3 secds it passes a resquest to the 
        server. Most large website uses this technique.
        => This is not bad but for performance it not do good.

        Use Custom Event to Send HTTP Request After You Create the User:
        2. Method 2 : custom events.
        => 
